#Properties based on docker
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Health check properties
management.endpoint.health.show-details=always